# Db2
DB2_CONN_STR=DATABASE=<>;HOSTNAME=<>;PORT=<>;Security=SSL;PROTOCOL=TCPIP;UID=<>;PWD=<>;

DB2_XSD=https://ibm.com/daas/module/1.0/module.xsd
DB2_SCHEMA=CURATOR
DB2_DRIVER=com.ibm.db2.jcc.DB2Driver
DB2_JDBC=jdbc:db2://<>:<>/bludb:sslConnection=true;
DB2_USER=
DB2_PASSWORD=

# Db2
DEADLINE=90

# NLU
NLU_APIKEY=
NLU_URL=
NLU_LANGUAGE=pt
NLU_VERSION=2021-08-01

# COS
COS_APIKEY=
COS_BUCKET=assistant-curator
COS_ENDPOINT=
COS_SERVICE_INSTANCE=

# RESOURCE CONTROLLER
IAM_APIKEY=
WATSON_ASSISTANT_LITE_PLAN_ID=bd16e3c8-3da0-11e6-bce3-54ee7514918e
WATSON_ASSISTANT_RESOURCE_ID=7045626d-55e3-4418-be11-683a26dbc1e5
